// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORCEVIEWER DIALOG 0, 0, 108, 224
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_SIZEX_EDIT,"CustEdit",WS_TABSTOP,67,11,26,10
    CONTROL         "",IDC_SIZEY_EDIT,"CustEdit",WS_TABSTOP,67,22,26,10
    CONTROL         "",IDC_SIZEZ_EDIT,"CustEdit",WS_TABSTOP,67,33,26,10
    CONTROL         "",IDC_RESX_EDIT,"CustEdit",WS_TABSTOP,67,48,26,10
    CONTROL         "",IDC_RESY_EDIT,"CustEdit",WS_TABSTOP,67,59,26,10
    CONTROL         "",IDC_RESZ_EDIT,"CustEdit",WS_TABSTOP,67,70,26,10
    CONTROL         "",IDC_VECTORSCALE_EDIT,"CustEdit",WS_TABSTOP,67,184,26,10
    CONTROL         "Add",IDC_FORCENODE_ADD,"CustButton",WS_TABSTOP,5,98,47,12
    CONTROL         "Remove",IDC_FORCENODE_REMOVE,"CustButton",WS_TABSTOP,53,98,47,12
    LISTBOX         IDC_FORCENODES,5,112,95,52,WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SIZEX_SPIN,"SpinnerControl",0x0,94,11,7,10
    LTEXT           "X Size ...................",IDC_STATIC,6,12,60,8
    CONTROL         "",IDC_RESX_SPIN,"SpinnerControl",0x0,94,48,7,10
    CONTROL         "",IDC_RESY_SPIN,"SpinnerControl",0x0,94,59,7,10
    CONTROL         "",IDC_RESZ_SPIN,"SpinnerControl",0x0,94,70,7,10
    LTEXT           "X Resolution .........",IDC_STATIC,6,50,60,8
    LTEXT           "Y Resolution .........",IDC_STATIC,6,60,60,8
    LTEXT           "Z Resolution .........",IDC_STATIC,6,71,60,8
    CONTROL         "",IDC_SIZEY_SPIN,"SpinnerControl",0x0,94,22,7,10
    LTEXT           "Y Size ...................",IDC_STATIC,6,23,60,8
    CONTROL         "",IDC_SIZEZ_SPIN,"SpinnerControl",0x0,94,33,7,10
    LTEXT           "Z Size ...................",IDC_STATIC,6,33,60,8
    CONTROL         "",IDC_VECTORSCALE_SPIN,"SpinnerControl",0x0,94,184,7,10
    LTEXT           "Vector Scale ........",IDC_STATIC,7,184,60,8
    GROUPBOX        "Forces",IDC_STATIC,2,88,104,80
    GROUPBOX        "Dimensions",IDC_STATIC,2,0,104,84
    GROUPBOX        "Display",IDC_STATIC,2,172,104,49
    CONTROL         "Display Vector Bases ........",IDC_DISPLAY_VECTORBASES,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,5,197,96,8
    CONTROL         "Display Lattice ..................",IDC_DISPLAY_LATTICE,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,5,208,96,8
END

IDD_ABOUT_BFD DIALOG 0, 0, 108, 28
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",-1,2,0,104,26
    RTEXT           "0000.00.00",IDC_ABOUT_VERSION,63,11,37,8
    RTEXT           "John Burnett",-1,7,11,40,8
END

IDD_ABOUT_FOO DIALOGEX 0, 0, 108, 75
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,2,0,104,55
    RTEXT           "0000.00.00",IDC_ABOUT_VERSION,62,27,37,8
    PUSHBUTTON      "www.fooTOOLS.com",IDC_ABOUT_WEB,6,38,96,13,BS_CENTER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Version ..........",IDC_STATIC,7,27,51,8
    CONTROL         IDD_FORCEVIEWER,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,25,8,57,17
    CTEXT           "3ds Max 2017+ Builds:\nJosef 'spacefrog' Wienerroither",IDC_STATIC,6,54,93,17
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileVersion", "4.0.0.0"
            VALUE "InternalName", "ForceViewer"
            VALUE "OriginalFilename", "ForceViewer.dlo"
            VALUE "ProductName", "3ds max"
            VALUE "ProductVersion", "4.0.0.0"
            VALUE "FileDescription", "Direcly view the effect of spacewarps"
            VALUE "Comments", "TECH: "
            VALUE "LegalTrademarks", "3D Studio MAX, Biped, Character Studio, Heidi, Kinetix and Physique are registered trademarks and 3ds max, combustion, Discreet, DWG Unplugged, DXF, FLI and FLC are trademarks of Autodesk, Inc."
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORCEVIEWER, DIALOG
    BEGIN
        BOTTOMMARGIN, 199
    END

    IDD_ABOUT_BFD, DIALOG
    BEGIN
        BOTTOMMARGIN, 3
    END

    IDD_ABOUT_FOO, DIALOG
    BEGIN
        BOTTOMMARGIN, 50
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FOOTOOLS            BITMAP                  "res/fooTOOLS_blue.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUT_FOO AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 100
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "Directly view the effect of spacewarps"
    IDS_FORCEVIEWER_CLASSNAME "ForceViewer"
    IDS_PARAMETERS          "Parameters"
    IDS_SIZEX               "Size X"
    IDS_SIZEY               "Size Y"
    IDS_SIZEZ               "Size Z"
    IDS_RESX                "Resolution X"
    IDS_RESY                "Resolution Y"
    IDS_RESZ                "Resolution Z"
    IDS_VECTORSCALE         "Vector Scale"
    IDS_FORCENODES          "Force Nodes"
    IDS_DISPLAY_LATTICE     "Display Lattice"
    IDS_DISPLAY_VECTORBASES "Display Vector Bases"
    IDS_VERSION             "2025.02.01"
END

STRINGTABLE
BEGIN
    IDS_CATEGORY_BFD        "BFD Tools"
    IDS_CATEGORY_FOO        "fooTOOLS"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

